DJANGO_DEBUG=on
DJANGO_SECRET_KEY="*2uuqhnvoj+j7iv7y!snz0othf!5!pipx)^fny5+c$#0+m9myy"

DJANGO_ADMINS=valerpok:valer.pok@gmail.com, navchalkin:navchalkin@ex.ua
DJANGO_ALLOWED_HOSTS=['*']
DJANGO_STATIC_ROOT=/home/ec2-user/static/
DJANGO_MEDIA_ROOT=/home/ec2-user/media/
DJANGO_DATABASE_URL=postgres://pandemiia:pandemiia@database-pandemiia.ctickpgksr6w.eu-central-1.rds.amazonaws.com:5432/pdm_dbpandemiia_db
DJANGO_EMAIL_URL="smtp://pandemiia.ua@gmail.com:Pand4sFfemi3ia@smtp.gmail.com:465"

DJANGO_DEFAULT_FROM_EMAIL=pandemiia.ua@gmail.com
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_SERVER_EMAIL=root@localhost.com

DJANGO_CELERY_BROKER_URL=redis://localhost:6379/1
DJANGO_CELERY_BACKEND=redis://localhost:6379/1
DJANGO_CELERY_ALWAYS_EAGER=off

DJANGO_USE_DEBUG_TOOLBAR=off
DJANGO_TEST_RUN=off

DJANGO_HEALTH_CHECK_BODY="Success"
DJANGO_LOG_SQL=off
